# LiteDb.VersionChecker

./: .gitignore  LiteDb.VersionChecker.csproj  LiteDb.VersionChecker.sln  LiteDbVersionDetector.cs  Program.cs  README.md  README.nupkg.md
