<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LiteDb.VersionChecker</RootNamespace>
    <AssemblyName>LiteDb.VersionChecker</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>zalza13</Authors>
    <Description>Detect whether a LiteDB file is version 4 or 5</Description>
    <PackageTags>LiteDB database version-checker</PackageTags>
    <RepositoryUrl>https://github.com/zalza13/LiteDb.VersionChecker</RepositoryUrl>
  </PropertyGroup>

</Project>
